{
  "name": "tareas",
  "version": "1.0.0",
  "description": "Un simple backend para una lista de tareas.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Carpinchosaurio Rex",
  "license": "GPL-2.0-only",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.16.4",
    "method-override": "^3.0.0",
    "mongoose": "^5.5.10",
    "mongoose-auto-increment": "^5.0.1",
    "mongoose-simpledb": "^5.1.0"
  }
}
